DSwiss-Punk/Core/Views/ProductList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DSwiss_Punk.Core.ViewModels"
             xmlns:model="clr-namespace:DSwiss_Punk.Core.Models"
             x:Class="DSwiss_Punk.Core.Views.ProductList"
             x:DataType="viewModels:ProductListViewModel">

    <Grid
        ColumnDefinitions="*,*"
        
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <CollectionView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Products}"
            SelectionMode="None"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreProductsCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Grid Padding="10">
                        <Frame HeightRequest="125">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductListViewModel}}, Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFit" Source="{Binding Image_Url}"
                                       WidthRequest="125"
                                       HeightRequest="100" />
                                <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Description}" LineBreakMode="TailTruncation" MaxLines="4" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            
        <!-- Loading indicator -->
        <Grid IsVisible="{Binding IsBusy}"
              BackgroundColor="Black"
              Grid.ColumnSpan="2"
              Opacity="0.8"
              VerticalOptions="Start"
              HorizontalOptions="FillAndExpand"
              HeightRequest="40">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="White" />
        </Grid>
    

    </Grid>
    
</ContentPage>