DSwiss-Punk/Core/Views/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DSwiss_Punk.Core.Views.ProductDetails"
             xmlns:viewModel="clr-namespace:DSwiss_Punk.Core.ViewModels"
             x:DataType="viewModel:ProductDetailsViewModel"
             Title="Product Details">
    <VerticalStackLayout>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,*">
                <!-- <BoxView -->
                <!--     BackgroundColor="{StaticResource Primary}" -->
                <!--     Grid.RowSpan="2" -->
                <!--     HorizontalOptions="Fill" -->
                <!--     VerticalOptions="Fill" /> -->
                <!-- -->
                <!-- <Border StrokeShape="RoundRectangle 80" -->
                <!--         Stroke="White" -->
                <!--         StrokeThickness="6" -->
                <!--         HeightRequest="160" -->
                <!--         WidthRequest="160" -->
                <!--         Margin="0,8,0,0" -->
                <!--         HorizontalOptions="Center" -->
                <!--         VerticalOptions="Center"> -->
                <!--     ~1~ <Image Aspect="AspectFill" @1@ -->
                <!--     ~1~        HeightRequest="160" @1@ -->
                <!--     ~1~        HorizontalOptions="Center" @1@ -->
                <!--     ~1~        VerticalOptions="Center" @1@ -->
                <!--     ~1~        Source="{Binding Monkey.Image}" @1@ -->
                <!--     ~1~        WidthRequest="160" /> @1@ -->
                <!-- </Border> -->
                <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Product.Name}" />
                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Product.Price}" />
                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Product.Description}" />
                </VerticalStackLayout>
                <Label 
                       Grid.Row="1"
                       TextColor="White"
                       FontAttributes="Bold"
                       Text=""
                       HorizontalOptions="Center"
                       Margin="0,0,0,8" />

                

            </Grid>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>